<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".Cat">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="316dp"
        android:layout_height="144dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/outline_check_circle_black_48dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="KNOW MORE" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="обработка файлов"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a leo pretium, ornare justo in, dignissim tellus. Proin quis luctus dolor, suscipit efficitur leo. Sed id malesuada ante, in hendrerit dolor. Praesent dictum ante a orci finibus cursus. Aliquam erat volutpat. Donec nibh enim, pulvinar vel ultricies sed, malesuada et eros. Ut ornare vehicula augue, at dapibus nulla. Suspendisse congue urna nec pretium egestas."
        android:textSize="18sp" />
</LinearLayout>